<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oren"
    tools:context=".DetailDokterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="507dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#F2B596"
        app:cardCornerRadius="18dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="316dp"
        android:layout_height="571dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="146dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="320dp"
            android:src="@drawable/foto_alex" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/rating" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="173dp"
            android:text="drh. Alexandra"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="210dp"
            android:text="Kucing"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="235dp"
            android:text="Rp. 50.000"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="300dp"
            android:text="Jadwal"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="340dp"
            android:text="Senin 10:00-13:00 WIB
Selasa 10:00-13:00 WIB
Rabu 10:00-13:00 WIB
Kamis 18:00-20:00 WIB
Jumat 18:00-20:00 WIB"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="480dp"
            android:text="Chat"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Dokter"
        android:textSize="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_backdedo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrowback_white"
        android:layout_marginTop="48dp"
        android:layout_marginStart="30dp"/>



</RelativeLayout>