<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembayaranBerhasilActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ceklis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pmebayaran Berhasil!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/oren"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"/>
    
    <Button
        android:id="@+id/btn_chatdokter"
        android:layout_width="231dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:text="Chat Dokter       "
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nextnav"
        android:layout_marginTop="548dp"
        android:layout_marginStart="260dp"/>

</RelativeLayout>