<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServisFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbarservice"
        layout="@layout/toolbar_service" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="79dp"
        android:contentDescription="Deskripsi untuk ScrollView">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="166dp"
                    android:src="@drawable/card_service_satu"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layanan Vaksinasi"
                    android:layout_marginStart="122dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaksinasi atau pemberian vaksin pada hewan untuk membantu sistem imun hewan tersebut mengembangkan perlindungan terhadap penyakit infeksi"
                    android:textAlignment="center"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="69dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more..."
                    android:layout_marginStart="162dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="135dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="166dp"
                    android:src="@drawable/card_service_dua"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konsultasi Dokter"
                    android:layout_marginStart="122dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sebuah sarana yang memungkinkan anda untuk berkonsultasi dengan dokter hewan secara online"
                    android:textAlignment="center"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="69dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more..."
                    android:layout_marginStart="162dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="135dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="166dp"
                    android:src="@drawable/card_service_satu"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum Diskusi"
                    android:layout_marginStart="135dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memungkinkan pemilik hewan peliharaan untuk berbagi informasi dan akses ke aplikasi dengan anggota keluarga atau pengasuh lain yang merawat hewan peliharaan"
                    android:textAlignment="center"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="69dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more..."
                    android:layout_marginStart="162dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="135dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="166dp"
                    android:src="@drawable/card_service_dua"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Perawatan"
                    android:layout_marginStart="126dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memungkinkan pemilik hewan peliharaan untuk membuat jadwal perawatan harian, mingguan, atau bulanan, termasuk pemberian makanan, pemberian obat, dan perawatan kesehatan"
                    android:textAlignment="center"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="69dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more..."
                    android:layout_marginStart="162dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="135dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="166dp"
                    android:src="@drawable/card_service_satu"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kunjungan ke Rumah"
                    android:layout_marginStart="110dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokter Hewan Panggilan Ke Rumah Anda tanpa perlu ke luar rumah atau ke klinik hewan secara langsung untuk merawat hewan kesayangan anda"
                    android:textAlignment="center"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="69dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more..."
                    android:layout_marginStart="162dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="135dp"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>