<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbarpesan"
        layout="@layout/toolbar_pesan" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_marginTop="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dokter_pesan"
            android:layout_marginTop="22dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/notif_pesan"
            android:layout_marginStart="375dp"
            android:layout_marginTop="67dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drh. Alexandra"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo ada yang bisa saya bantu..."
            android:textSize="16dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:40"
            android:textSize="16dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="30dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_marginTop="220dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/fotoprofile"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aura Store"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to pay online or..."
            android:textSize="16dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:40"
            android:textSize="16dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="30dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_marginTop="340dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/fotoprofile"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furry Friends"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From chew toys to cozy beds, we've..."
            android:textSize="16dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:40"
            android:textSize="16dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="30dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_marginTop="460dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/fotoprofile"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chic Threads"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for the perfect outfit to..."
            android:textSize="16dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:40"
            android:textSize="16dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="30dp"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>