<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbarpesan"
        layout="@layout/toolbar_pesan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="79dp"
        android:contentDescription="Deskripsi untuk ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgpesan">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dokter_pesan"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drh. Alexandra"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo ada yang bisa saya bantu..."
                    android:textSize="14dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.40 PM"
                    android:textSize="14dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="25dp"/>
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/notif_pesan"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="50dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgpesan">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fotoprofile"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aura Store"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Would you like to pay online or..."
                    android:textSize="14dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.40 PM"
                    android:textSize="14dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="25dp"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgpesan">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fotoprofile"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furry Friends"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From chew toys to cozy beds, we've..."
                    android:textSize="14dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.40 PM"
                    android:textSize="14dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="25dp"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgpesan">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fotoprofile"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chic Threads"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking for the perfect outfit to..."
                    android:textSize="14dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.40 PM"
                    android:textSize="14dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="25dp"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>